### ISSUE TITLE
Question: What is the get_course contains?

### ISSUE THREAD

**Issue by Kiel-Hyre** [HackSoftware/Django-Styleguide#58]
I browsing in the guide and found the code block.

```
class CourseDetailApi(SomeAuthenticationMixin, APIView):
    class OutputSerializer(serializers.ModelSerializer):
        class Meta:
            model = Course
            fields = ('id', 'name', 'start_date', 'end_date')

    def get(self, request, course_id):
        course = get_course(id=course_id)

        serializer = self.OutputSerializer(course)

        return Response(serializer.data)
```

And I'm wondering what does that get_course contains

I believe that get_course will be in selectors.py

and so

selectors.py
```
def get_course(*, id=None):
    try:
        course = Course.objects.get(id=id)
    except Course.DoesNotExists:
        raise Http404 # ??? is this right or another ValidationError?
```

**Comment by RTS340** [comment]
Hi,

As a service is not tied HTTP requests I would be inclined to say do not raise a `HTTP404`.

If you are using the full guide, there is a section on handling [Excelptions](https://github.com/HackSoftware/Django-Styleguide#exception-handling). This means you can raise whatever error you think is right at the service and convert it to one that is understandable from the rest framework.

Hope this helps.

**Comment by jsandovalc** [comment]
@RTS340 would you be against returning `None` in the except clause?.

**Comment by RTS340** [comment]
I would say returning `None` is fine, totally up to you in that scenario. Would just mean you need to handle the `None` in the calling code.

I would use type hints to state it can return a `Course` or `None` i.e. Optional[Course]. To help understand what the function can return.

The only other observation from the selector snippet above would be, passing a default value for the `id` should not be done. 

> def get_course(*, id=None):

As you are trying to find a unique specific object (if `id` is being used as a primary key), so there is not really a default.
